<!-- res/layout/dialog_confirmation.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Pemesanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarif Tiket"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.200.000"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnBatal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batal"
            android:backgroundTint="#FF527B"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnBeli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beli"
            android:backgroundTint="#525BFF"
            android:textColor="@android:color/white"
            android:layout_marginStart="10dp"
            />


    </LinearLayout>
</LinearLayout>
